<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>艾瑞亚与瓦尔哈拉 - 纯文字冒险</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", sans-serif;
        }
        body {
            background-color: #1a1a1a;
            color: #f5f5f5;
            min-height: 100vh;
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
        }
        /* 顶部导航栏 */
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #2d2d2d;
            border-radius: 8px;
            padding: 10px 15px;
            margin-bottom: 15px;
            border: 1px solid #444;
        }
        .nav-btn {
            background-color: #3d3d3d;
            color: #f5f5f5;
            border: 1px solid #555;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
        }
        .nav-btn.active {
            background-color: #4169e1;
            border-color: #6495ed;
        }
        
        /* 状态面板样式 */
        .status-panel {
            background-color: #2d2d2d;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 14px;
            border: 1px solid #444;
        }
        .status-panel span {
            display: inline-block;
            margin-right: 12px;
            margin-bottom: 6px;
        }
        .status-panel .highlight {
            color: #ffd700;
            font-weight: bold;
        }
        
        /* 场景容器样式 */
        .scene-container {
            background-color: #2d2d2d;
            border-radius: 8px;
            padding: 15px;
            min-height: 300px;
            border: 1px solid #444;
            margin-bottom: 15px;
        }
        .scene-title {
            color: #4169e1;
            font-size: 18px;
            margin-bottom: 12px;
            border-bottom: 1px dashed #555;
            padding-bottom: 8px;
        }
        .scene-desc {
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 15px;
            color: #e0e0e0;
        }
        
        /* 选项按钮样式 */
        .option-btn {
            display: block;
            width: 100%;
            background-color: #3d3d3d;
            color: #f5f5f5;
            border: 1px solid #555;
            border-radius: 6px;
            padding: 12px 15px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .option-btn:hover {
            background-color: #4a4a4a;
            border-color: #777;
        }
        .option-btn:active {
            background-color: #555;
        }
        
        /* 战斗特殊样式 */
        .battle-info {
            background-color: #333;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 12px;
            font-size: 14px;
        }
        .boss-warning {
            color: #ff4500;
            font-weight: bold;
            margin: 8px 0;
        }
        
        /* 弹窗样式 */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            padding: 20px;
        }
        .modal-content {
            background-color: #2d2d2d;
            border-radius: 8px;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            border: 1px solid #444;
        }
        .modal-title {
            color: #ffd700;
            font-size: 18px;
            margin-bottom: 15px;
            text-align: center;
        }
        .modal-desc {
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: center;
        }
        .modal-btn {
            display: block;
            width: 100%;
            background-color: #4169e1;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        
        /* 角色创建面板 */
        #characterCreatePanel {
            text-align: center;
            padding: 20px 0;
        }
        #characterName {
            width: 80%;
            padding: 12px;
            border-radius: 6px;
            background: #3d3d3d;
            border: 1px solid #555;
            color: #f5f5f5;
            margin: 15px 0;
            font-size: 16px;
        }
        #startBtn {
            background-color: #4169e1;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
        }
        
        /* 任务面板 */
        .quest-panel {
            background-color: #2d2d2d;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 14px;
            border: 1px solid #444;
            display: none;
        }
        .quest-panel h3 {
            color: #98fb98;
            margin-bottom: 8px;
            font-size: 16px;
        }
        
        /* 背包和装备页面 */
        .inventory-page, .equipment-page {
            display: none;
        }
        .page-title {
            color: #4169e1;
            font-size: 18px;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px dashed #555;
        }
        .item-list, .equipment-slots {
            margin-bottom: 20px;
        }
        .item-slot, .equipment-slot {
            background-color: #3d3d3d;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
        }
        .equipment-slot.empty {
            background-color: #333;
            color: #888;
        }
        .item-actions {
            display: flex;
            gap: 10px;
            margin-top: 8px;
        }
        .item-action-btn {
            background-color: #4a4a4a;
            color: #f5f5f5;
            border: 1px solid #666;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 13px;
            cursor: pointer;
        }
        .item-action-btn.use {
            background-color: #228b22;
        }
        .item-action-btn.sell {
            background-color: #b8860b;
        }
        .item-action-btn.equip {
            background-color: #4169e1;
        }
        
        /* 隐藏类 */
        .hidden {
            display: none;
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <div class="navbar">
        <button class="nav-btn active" id="gameNavBtn">游戏</button>
        <button class="nav-btn" id="inventoryNavBtn">背包</button>
        <button class="nav-btn" id="equipmentNavBtn">装备</button>
    </div>

    <!-- 状态面板 -->
    <div class="status-panel">
        <span>姓名：<span id="playerName" class="highlight">冒险者</span></span>
        <span>等级：<span id="level" class="highlight">1</span>级</span>
        <span>生命值：<span id="hp" class="highlight">50</span>/<span id="maxHp" class="highlight">50</span></span>
        <span>金币：<span id="gold" class="highlight">10</span></span>
        <br>
        <span>攻击力：<span id="attack" class="highlight">8</span></span>
        <span>防御力：<span id="defense" class="highlight">0</span></span>
    </div>

    <!-- 任务面板 -->
    <div class="quest-panel" id="activeQuestPanel">
        <h3 id="activeQuestName">当前任务：无</h3>
        <p>目标：<span id="activeQuestTarget">无</span></p>
        <p>进度：<span id="activeQuestProgress">0/0</span></p>
        <p>奖励：<span id="activeQuestReward">无</span></p>
    </div>

    <!-- 游戏页面 -->
    <div class="page active" id="gamePage">
        <div class="scene-container">
            <h2 class="scene-title" id="sceneTitle">欢迎来到艾瑞亚大陆</h2>
            <p class="scene-desc" id="sceneDesc">这片神秘的土地充满了冒险与挑战。在开始你的旅程之前，请为自己取一个名字吧。</p>
            
            <!-- 角色创建面板 -->
            <div id="characterCreatePanel">
                <input type="text" id="characterName" placeholder="输入你的名字" />
                <button id="startBtn">开始冒险</button>
            </div>
            
            <!-- 游戏选项容器 -->
            <div id="optionsContainer" class="hidden">
                <!-- 选项通过JS动态生成 -->
            </div>
        </div>
    </div>

    <!-- 背包页面 -->
    <div class="page" id="inventoryPage">
        <div class="scene-container">
            <h2 class="page-title">背包</h2>
            <div class="item-list" id="inventoryList">
                <!-- 物品通过JS动态生成 -->
                <div class="item-slot">
                    <p>暂无物品</p>
                </div>
            </div>
            <button class="option-btn" id="backFromInventory">返回游戏</button>
        </div>
    </div>

    <!-- 装备页面 -->
    <div class="page" id="equipmentPage">
        <div class="scene-container">
            <h2 class="page-title">装备</h2>
            <div class="equipment-slots" id="equipmentSlots">
                <!-- 装备槽通过JS动态生成 -->
                <div class="equipment-slot">
                    <p>头部：无</p>
                </div>
                <div class="equipment-slot">
                    <p>肩部：无</p>
                </div>
                <div class="equipment-slot">
                    <p>身体：无</p>
                </div>
                <div class="equipment-slot">
                    <p>手部：无</p>
                </div>
                <div class="equipment-slot">
                    <p>腿部：无</p>
                </div>
                <div class="equipment-slot">
                    <p>脚部：无</p>
                </div>
                <div class="equipment-slot">
                    <p>手镯：无</p>
                </div>
                <div class="equipment-slot">
                    <p>项链：无</p>
                </div>
            </div>
            <button class="option-btn" id="backFromEquipment">返回游戏</button>
        </div>
    </div>

    <!-- 弹窗（奖励/提示用） -->
    <div class="modal hidden" id="modal">
        <div class="modal-content">
            <h3 class="modal-title" id="modalTitle">获得奖励</h3>
            <p class="modal-desc" id="modalDesc">你获得了新手木剑（攻击力+3）！</p>
            <button class="modal-btn" id="modalBtn">确定</button>
        </div>
    </div>

    <!-- 引入游戏脚本 -->
    <script src="player.js"></script>
    <script src="scenes.js"></script>
    <script src="game.js"></script>
</body>
</html>
    